<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>materie</title>
  </head>

  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand">Educazione Civica 3 infa</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Homepage</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="listamaterie.html"
                >Lista delle materie</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container" style="font-family: Verdana">
      <center>
        <br />
        <h1 style="font-family: Impact">ITALIANO</h1>
        <br />
        <br />
      </center>
      <div class="col-sm">
        Come tema di Educazione Civica in italiano abbiamo analizzato i mestieri
        e le professioni che vengono citate nei testi del decameron, in
        particolare il nostro gruppo ha analizzato il testo
        <b> FEDERIGO DEGLI ALBERIGHI </b>.
        <br />
        <br />
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Tematica</th>
              <th scope="col">Informazioni</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Collocazione nell’opera</th>
              <td>Dal Decameron, V,9</td>
            </tr>
            <tr>
              <th scope="row">Tema della giornata</th>
              <td>L’amor fino e la liberalità</td>
            </tr>
            <tr>
              <th scope="row">Ambientazione</th>
              <td>Firenze, Campi, campagna toscana</td>
            </tr>
            <tr>
              <th scope="row">Personaggi</th>
              <td>
                Federigo degli Alberighi ricco nobile fiorentino, Monna Giovanna
                una delle donne più belle della Toscana.
              </td>
            </tr>
            <tr>
              <th scope="row">Temi chiave</th>
              <td>
                Impoverimento del ceto nobiliare, gli svaghi, gli usi e costumi
              </td>
            </tr>
          </tbody>
        </table>
        <br />
        <b style="font-size: large">Trama</b>
        <br />
        Quando il marito di Giovanna viene a mancare, lei e suo figlio si
        trovano a trascorrere l’estate in un podere vicino a quello di Federigo,
        nella speranza che quella vita migliori le condizioni di salute del
        ragazzo, molto debole e malato.
        <br />
        In questa circostanza il figlio di Giovanna conosce Federigo e vede il
        suo falcone:
        <br />
        immediatamente desidera di poterlo tenere con sé e chiede alla madre di
        procurarglielo, nella convinzione che questo possa far bene anche alla
        malattia.
        <br />
        Monna Giovanna si trova allora di fronte a un dilemma: come può chiedere
        a un uomo che ha rifiutato di cederle l’unica sua fonte di sostentamento
        nella speranza di guarire suo figlio? E, se non dovesse farlo, quali
        conseguenze avrà questo gesto sulla malattia del ragazzo? Giovanna pensa
        a lungo sul da farsi, finché non decide di andare a parlare con Federigo
        insieme a un’altra donna, fermandosi da lui per il pranzo.
        <br />
        Non trovando nulla di adatto a una donna del suo lignaggio, Federigo
        pensa di cucinare proprio il suo falcone.
        <br />
        Al termine del pasto, Giovanna gli chiede di poterle concedere il
        falcone per suo figlio, ma Federigo le dice la verità, scoppiando in
        lacrime.
        <br />
        Giovanna, parzialmente risentita per il gesto dell’uomo, ma soprattutto
        commossa dal suo buon cuore, torna a casa. In breve il figlio muore, e
        spinta dai fratelli a rimaritarsi, la donna sceglie proprio Federigo,
        donandogli le sue ricchezze.
      </div>
      <table class="table">
        <br />
        <br />
        <thead>
          <tr>
            <th scope="col">Mestieri/professioni</th>
            <th scope="col">Riferimenti lessicali</th>
            <th scope="col">Informazioni di carattere storico</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Cavaliere</th>
            <td>
              Filippo Alberighi in opera d’arme e cortesia pregiato sopra ogni
              donzella di Toscana.
            </td>
            <td>
              La cavalleria medievale è stata una classe nobiliare della società
              europea del Medioevo, che identificava i guerrieri a cavallo a cui
              un sovrano o un signore ne aveva riconosciuto il titolo, e il
              relativo ideale di vita e codice di condotta a cui questi
              cavalieri si ispiravano.
            </td>
          </tr>
          <tr>
            <th scope="row">Massaio</th>
            <td>
              Quale così fatta donna e cui egli cotanto amata aveva per moglie
              vedendosi e a oltre ciò ricchissimo in Letizia con lei miglior
              massaio fatto.
            </td>
            <td>
              Per massaio, o massaro, si intendeva in età medievale il
              coltivatore di un manso, ovvero un piccolo lotto agricolo.
              <br />
              Successivamente il termine è passato ad indicare svariate cariche
              amministrative ed economiche, diverse a seconda della zona
              geografica.
            </td>
          </tr>
          <tr>
            <th scope="row">Cacciatore</th>
            <td>
              Per cui avvenne che questo garzoncello si incominciò a dimesticare
              con Federico e a dilettarsi di uccelli e di cani da caccia.
            </td>
            <td>
              La caccia nel medioevo fu un elemento imprescindibile della vita
              quotidiana.
              <br />
              La caccia in epoca medievale non fu mai il principale mezzo di
              sostentamento della popolazione ma era praticata da tutte le
              classi sociali.
              <br />
              A partire dal basso medioevo, la necessità di cacciare si
              trasformò in un passatempo per l'aristocrazia, oltre ad essere
              un'arena per le interazioni sociali, un allenamento costante per
              la guerra nonché un modo per misurare privilegi e nobiltà.
            </td>
          </tr>
          <tr>
            <th scope="row">Contadino</th>
            <td>
              Egli era in un suo orto e faceva certi suoi lavoretti acconciare.
            </td>
            <td>
              Nell'età feudale tutta la vita si basava sull'agricoltura e i
              contadini costituivano la maggioranza della popolazione.<br />
              Essi si dividevano in due categorie: i coloni, o contadini liberi,
              e i servi della gleba. <br />
              Le condizioni dei servi della gleba erano molto simili a quelle
              degli schiavi.
            </td>
          </tr>
        </tbody>
      </table>
      <br />
      <b>Magnati:</b>
      <br />
      Questo ceto è composto da persone di origine nobiliare e vivono delle
      rendite provenienti dalle loro proprietà.
      <br />
      <br />
      <b>Rendita:</b>
      <br />
      Con questo termine si indicano i guadagni che derivano dalla pura
      proprietà di un bene, senza la necessità di intraprendere alcuna attività.
      <br />
      <br />
      <br />
      <hr />
      <div class="row">
        <div class="col-sm">
          <div class="row">
            <div class="col-sm">
              Abbiamo anche visto il concetto di lavoro del medioevo e la sua
              importanza per la vita di tutti i cittadini.
              <br />
              In particolare il mio gruppo aveva analizzato la bottega
              artigiana.
              <br />
              <br />
              <b> La bottega prima e dopo il Mille </b>
              <br />
              Prima del Mille: prevale in Europa un'attività di bottega, si
              limitava all'essenziale.
              <br />
              Dopo il Mille: il mondo dell'artigianato medievale va in una nuova
              direzione di crescita e trasformazione.
            </div>
            <div class="col-sm">
              <center>
                <br />
                <br />
                <img
                  src="https://2.bp.blogspot.com/-E1i24koj9IQ/V46XZecFLBI/AAAAAAABVPU/LA7y2KrhPv0R57fyh1SmTD164WIKTawYACLcB/s1600/botteghe%2Bartigiane%2B%2528miniatura%2Bdel%2B1454-55.jpg"
                  alt="Responsive Image;"
                  class="rounded"
                  style="width: 50%"
                />
              </center>
              <br />
            </div>
          </div>
          <br />
          <br />
          <b> Le attività manifatturiere diventano mestieri. </b>
          <br />
          Durante il Medioevo l'agricoltura rimane alla base di tutta l'economia
          europea.
          <br />
          Dopo il Mille, nelle città, le attività manifatturiere trovano
          occasione di crescita e diventano mestieri.
          <br />
          <br />
          <b> Gli spazi produttivi: la bottega </b>
          <br />

          Le botteghe si trovano in genere al piano terra di un edificio, con
          affaccio diretto sulla pubblica via;
          <br />
          Gli spazi dove si svolgono le attività artigianali vengono organizzati
          in modo differente secondo le specifiche necessità del lavoro.
          <br />
          <br />
          <b> L’organizzazione del lavoro artigiano </b>
          <br />
          L’organizzazione del lavoro artigiano si basa su due modelli:
          <br />

          da una parte quello degli artigiani che hanno la proprietà della
          bottega e degli strumenti di lavoro;
          <br />
          dall'altra, quello degli artigiani con un'autonomia limitata perché
          dipendono da un mercante o imprenditore
          <br />
          <br />
          <b> Tecnica e trasmissione del sapere </b>
          <br />
          Il giovane apprendista deve fare un percorso formativo (apprendistato)
          di durata pluriennale in una bottega.
          <br />
          Questo gli permette di imparare il mestiere per imitazione e
          correzione.
          <br />
          La bottega dunque è, al tempo stesso, un luogo del produrre e
          dell'apprendere.
          <br />
          <br />
          <b> Arti e corporazioni </b>
          <br />
          La volontà di difendere i propri interessi portano gli artigiani a
          raggrupparsi in associazioni di mestiere o corporazioni.
          <br />
          Ogni corporazione monopolizza l'esercizio del mestiere a vantaggio dei
          suoi membri.
          <br />
          <br />
        </div>
      </div>
      <div class="row">
        <div class="col-sm">
          <b> Arti e corporazioni </b>
          <br />
          La volontà di difendere i propri interessi portano gli artigiani a
          raggrupparsi in associazioni di mestiere o corporazioni.
          <br />
          Ogni corporazione monopolizza l'esercizio del mestiere a vantaggio dei
          suoi membri.
          <br />
          <br />
        </div>
        <div class="col-sm">
          <center>
            <br />
            <br />
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/0/07/Stemmi_delle_Arti_fiorentine%2C_sec._XVIII_-_san_dl_SAN_IMG-00003045.jpg"
              alt="Responsive Image;"
              class="rounded"
              style="width: 300px"
            />
          </center>
          <br />
        </div>
      </div>
    </div>
    <hr />
    <br />
    <br />
  </body>
</html>
